{
  "name": "et-dashboard",
  "version": "0.1.7",
  "private": true,
  "description": "Gmail, GitHub, Bitbucket, Trello, Harvest y Jira en una sola ventana de escritorio.",
  "author": "Andres Mingarro <amingarro@easytech.com.ar>",
  "main": "dist-electron/main.js",
  "desktopName": "et-dashboard.desktop",
  "scripts": {
    "dev:next": "next dev",
    "dev:electron": "wait-on http://localhost:3000 && electron . --ozone-platform=x11",
    "dev": "npm run build:electron && concurrently -k -n NEXT,ELECTRON -c blue,magenta \"npm:dev:next\" \"npm:dev:electron\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "next build && npm run build:electron",
    "start": "next start",
    "lint": "eslint",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.mausedar.et-dashboard",
    "productName": "ET Dashboard",
    "directories": {
      "output": "release"
    },
    "afterPack": "scripts/afterPack.cjs",
    "files": [
      "dist-electron/**/*",
      "out/**/*",
      "build/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "amingarro",
      "repo": "ET-Dasboard"
    },
    "linux": {
      "icon": "build/icons",
      "category": "Network",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "identity": null
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "lucide-react": "^1.33.0",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "^4.12.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "daisyui": "^5.7.19",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
